@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
.navbar-nav{
    justify-content: end;
}
.navbar-nav .bi-search{
    color: #0017e2;
    margin-left: 50px;
    position: relative;
    top: 3px;
}
.main-container .line1{
    background-image: url(https://colorlibhub.com/wp-content/uploads/sites/59/2016/03/photo-1443527216320-7e744084f5a7-1.jpg);
    background-attachment: fixed;
    width: 100%;
    background-size: cover;
    height: 800px;
    margin-top: -100px;
    color: white;
}
.text{
    font-family: montserrat;
    width: 70%;
    text-align: center;
    padding-top: 14%;
}
.text h1{
    font-size: 55px;
}
.text p{
    font-size: 13px;
}
.btn-primary {
    color: #fff;
    background-color: #8c4aff;
    border-color: #8c4aff;
    border-radius: 0%;
}
.btn-primary:hover{
    color: #fff;
    background-color: #6f3ac9;
    border-color: #6f3ac9;
    border-radius: 0%;
}
.btn-outline-secondary{
    border-radius: 0%;
    color: #fff;
    border-color: #ffffff;
}
.btn-outline-secondary:hover{
    border-radius: 0%;
    color: rgb(0, 0, 0);
    background-color: white;
    border-color: #ffffff;
}
.btn-lg{   
    width: 200px;
    padding: 1rem 0rem;
    font-size: 0.8rem;
}
.col img{
    width: 650px;
    height: 450px;
}
.col2 p{
    width: 390px;
}
.line2{
    padding-top: 40px;
    height: 550px;
}
.add-background-color{
    background-color: rgb(241, 241, 241);
}
.line2 .btn-lg{
    width: 40%;
}
.line3{
    background-image: url(https://colorlibhub.com/wp-content/uploads/sites/59/2016/12/photo-1452723312111-3a7d0db0e024.jpg);
    width: 100%;
    height: 300px;
    background-size: cover;
    background-attachment: fixed;
    color: white;
    font-family: montserrat;
}
.line3 .addtext{
    width: 85%;
    text-align: center;
}
.line4{
    width: 100%;
    height: 1124px;
}
.line4 img{
    padding-top: 2%;
    width: 100%;
    height: 853px; 
}
.text2{
    font-family: montserrat;
    width: 85%;
    text-align: center;
    padding-top: 8%;
}
.line5{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 1000px;
    background-color: black;
}
.line5 img{
    flex-wrap: nowrap;
    width: 25%;
    height: 233;
}
.text3{
    width: 100%;
    font-family: montserrat;
    color: white;
    text-align: center;
    padding-top: 7%;
    padding-bottom: 3%;
}
.text3 p{
    padding-top: 1%;
}
.line6{
    background-image: url(https://colorlibhub.com/wp-content/uploads/sites/59/2016/12/photo-1451417379553-15d8e8f49cde.jpg);
    background-size: 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    width: 100%;
    height: 450px;
    color: white;
    font-family: montserrat;
    font-weight: 300;
    text-align: center;
}
.line6 .text4{
    width: 60%;
}
.line6 .text4 p{
    font-size: 14px;
}
.line6 .text4 img{
    width: 100px;
    height: 100px;
    border-radius: 100%;
}
.line7{
    width: 100%;
    height: 350px;
}
.line7 img{
    width: 65px;
    height: 65px;
    margin-right: 20%;
    opacity: 0.7;
}
.line7 img:hover{
    opacity: 1;
}
.img1{
    margin-left: 20%;
}
.line8{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 250px;
    background-color: rgb(229, 239, 243);
}
.line8 h3{
    font-size: 30px;
    font-weight: 400;
    margin-left: 5%;
}
.line8 button{
    margin-left: 35%;
    padding: 15px 0px;
    width: 55%;
}
.line9{
    width: 100%;
    height: 180px;
    background-color: black;
    color: white;
}
.line9 a{
    text-decoration: none;
    color: white;
}
.line9 .bi{
    margin-left: 15px;
}
.line9 h6{
    margin-right: 50%;
}
@media screen and (max-width: 751px) {
    .text h1{
        font-size: 35px;
    }
}
@media screen and (max-width: 1200px){
    .line2{
        min-height: 800px;
        text-align: center;
        justify-content: center;
    }
    .line2 p{
        margin-left: 29%;
    }
    .line3{
        min-height: 1000px;
    }    
}
@media screen and (max-width: 992px) {
    .line2 p{
        width: 100%;
        margin-left: 0%;
    }
    .line2{
        justify-content: center;
    }
}
@media screen and (max-width: 767px) {
    .line2 p{
        margin-left: 0%;
    }
    .line1{
        min-width: 775px;
    }
    .line2{
        min-width: 775px;
    }
    .line3{
        min-width: 775px;
        min-height: 350px;
    }
    .line3{
        background-repeat: no-repeat;
        background-size: 100%;
    }
    .line4{
        min-width: 775px;
        max-height: 820px;
    }
    .line4 img{
        max-height: 550px;
    }
    .line5{
        min-width: 775px;
        min-height: 4150px;
    }
    .line5 img{
        width: 100%;
        height: 400px;
    }
    .line6{
        min-width: 775px;
        background-repeat: repeat;
    }
    .line7{
        min-width: 775px;
    }
    .line8{
        min-width: 775px;
    }
    .line9{
        min-width: 775px;
    }
}
@media screen and (max-width: 555px){
    /* .line2{
        text-align: center;
        justify-content: center;
    } */
}