*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.line1{
    width: 100%;
    height: 104px;
    background-color: rgb(44, 62, 80);
    position: fixed;
    z-index: 1;
}
.line1 h1{
    float: left;
    padding-top: 35px;
    color: white;
    padding-left: 8.5vw;
    font-size: 29px;
}
.line1 ul{
    list-style-type: none;
    color: white;
    padding-left: 62vw;
    padding-top: 42px;
}
.line1 li{
    float: left;
    margin-left: 50px;
}
.line1 a{
    text-decoration: none;
    color: white;
}
.line1 a:hover{
    color: #4dcca6;
}
.line2{
    width: 100%;
    height: 800px;
    background-color: rgb(26, 188, 156);
}
.line2 img{
    text-align: center;
    width: 255px;
    height: 255px;
    margin-top: 200px;
    max-zoom: 100%;
    margin-left: 40.6%;
}
.line2 h1{
    color: white;
    text-align: center;
    font-size: 68px;
    padding-top: 37px;
}
.line2 .symbol{
    margin-left: 40%;
    padding-top: 25px;
}
.line2 .s1{
    width: 105px;
    height: 4px;
    background-color: white;
    float: left;
    border-radius: 20px;
}
.line2 .s2{
    float: left;
    margin-left: 2px;
}
.line2 .s2 .bi{
    width: 35px;
    height: 35px;
    color: white;
    position: relative;
    bottom: 15px;
    left: 15px;
}
.line2 .s3{
    width: 105px;
    height: 4px;
    background-color: white;
    margin-left: 170px;
    border-radius: 20px;
}
.line2 p{
    color: white;
    position: relative;
    top: 50px;
    right: 220px;
    font-size: 25px;
}
.line3{
    width: 100%;
    height: 250px;
}
.line3 h1{
    color: black;
    text-align: center;
    font-size: 47px;
    padding-top: 90px;
}
.line3 .symbol{
    margin-left: 40%;
    padding-top: 25px;
}
.line3 .s1{
    width: 105px;
    height: 4px;
    background-color: black;
    float: left;
    border-radius: 20px;
}
.line3 .s2{
    float: left;
    margin-left: 2px;
}
.line3 .s2 .bi{
    width: 35px;
    height: 35px;
    color: black;
    position: relative;
    bottom: 15px;
    left: 15px;
}
.line3 .s3{
    width: 105px;
    height: 4px;
    background-color: black;
    margin-left: 170px;
    border-radius: 20px;
}
.addline{
    width: 100%;
    height: 600px;
    background-color: white;
}
.iline11 img{
    width: 340px;
    height: 235px;
    float: left;
    margin-left: 12%;
    border-radius: 10px;
    /* opacity: 1; */
}
.allimage img:hover{
    background-color: rgba(26, 188, 156, 0.7);
    opacity: 0.5 ;
}
/* .overlay{
    opacity: 1;
    color: rgb(255, 255, 255);
    position: relative;
    right: 218px;
    top: 65px;
}
.allimage img:hover + .overlay{
    opacity: 0.8;
} */
.iline12 img{
    width: 340px;
    height: 235px;
    float: left;
    margin-left: 1%;
    border-radius: 10px;
}
.iline13 img{
    width: 340px;
    height: 235px;
    margin-left: 1%;
    border-radius: 10px;
}
.iline21 img{
    width: 340px;
    height: 235px;
    float: left;
    margin-left: 12%;
    border-radius: 10px;
    margin-top: 40px;
}
.iline22 img{
    width: 340px;
    height: 235px;
    float: left;
    margin-left: 1%;
    border-radius: 10px;
    margin-top: 40px;
}
.iline23 img{
    width: 340px;
    height: 235px;
    margin-left: 1%;
    border-radius: 10px;
    margin-top: 40px;
}
.line4{
    width: 100%;
    height: 240px;
    background-color: rgb(26, 188, 156);
}
.line4 h1{
    color: white;
    text-align: center;
    font-size: 50px;
    padding-top: 85px;
}
.line4 .symbol{
    margin-left: 39.6%;
    padding-top: 30px;
}
.line4 .s1{
    width: 105px;
    height: 4px;
    background-color: white;
    float: left;
    border-radius: 20px;
}
.line4 .s2{
    float: left;
    margin-left: 2px;
}
.line4 .s2 .bi{
    width: 35px;
    height: 35px;
    color: white;
    position: relative;
    bottom: 15px;
    left: 15px;
}
.line4 .s3{
    width: 105px;
    height: 4px;
    background-color: white;
    margin-left: 170px;
    border-radius: 20px;
}
.addline2{
    width: 100%;
    height: 350px;
    background-color: rgb(26, 188, 156);
}
#p1{
    width: 25%;
    color: white;
    margin-left: 24%;
    float: left;
    font-size: 21px;
}
#p2 p{
    width: 25%;
    margin-left: 3%;
    display: inline-block;
    color: white;
    font-size: 21px;
}
.addline2 button{
    padding: 22px 50px 22px 50px;
    font-size: 19px;
    color: white;
    background-color: rgb(26, 188, 156);
    border-color: white;
    border-radius: 10px;
    border-style:solid;
    position: relative;
    top: 60px;
    right: 100px;
}
.addline2 button:hover{
    color: black;
    background-color: white;
}
.line5{
    width: 100%;
    height: 900px;
}
.line5 h1{
    color: rgb(44, 62, 80);
    text-align: center;
    font-size: 47px;
    padding-top: 90px;
}
.line5 .symbol{
    margin-left: 40%;
    padding-top: 25px;
    align-content: center;
}
.line5 .s1{
    width: 105px;
    height: 4px;
    background-color: rgb(44, 62, 80);
    float: left;
    border-radius: 20px;
}
.line5 .s2{
    float: left;
    margin-left: 2px;
}
.line5 .s2 .bi{
    width: 35px;
    height: 35px;
    color: rgb(44, 62, 80);
    position: relative;
    bottom: 15px;
    left: 15px;
}
.line5 .s3{
    width: 105px;
    height: 4px;
    background-color: rgb(44, 62, 80);
    margin-left: 170px;
    border-radius: 20px;
}
.addinfo{
    padding-top: 50px;
    margin-left: 26%;
}
.addinfo input{
    width: 65%;
    height: 80px;
    border-top-style: none;
    border-left-style: none;
    border-right-style: none;
    border-top-color: white;
    font-size: 23px;
    margin-top: 20px;
    /* opacity: 0.9; */
    outline: none;
}
.addinfo textarea{
    width: 65%;
    border-top-style: none;
    border-left-style: none;
    border-right-style: none;
    font-size: 23px;
    margin-top: 50px;
    outline: none;
}
.addinfo button{
    color: white;
    background-color: rgb(26, 188, 156);
    border-radius: 10px;
    opacity: 0.7;
    width: 115px;
    height: 65px;
    font-size: 20px;
    border-style: none;
    margin-top: 20px;
}
.line6{
    width: 100%;
    height: 300px;
    background-color: #2F4858;
    color: white;
    padding-top: 90px;
}
.line6 #subl61{
    float: left;
    margin-right: 9%;
    margin-left: 14%;
    width: 18%;
    text-align: center;
}
.line6 #subl62{
    float: left;
    margin-right: 7%;
    text-align: center;
}
.line6 #subl63{
    display: inline-block;
    width: 26%;
    text-align: center;
}
.line6 p{
    font-size: 21px;
    padding-top: 20px;
}
.line6 #subl63 a{
    color: rgb(26, 188, 156);
}
#subl62 #bi{
    border-style:solid;
    border-width: 2px;
    padding: 16px;
    border-radius: 50%;
    display: inline-block;
    margin-top: 20px;
}
#bi:hover{
    border-color: white;
    background-color: white;
    color: black;
}
.line7{
    width: 100%;
    height: 73px;
    background-color: #192730;
}
.line7 p{
    text-align: center;
    color: white;
    padding-top: 30px;
    font-size: 15px;
}