<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <div class="row">
            <div class="col-offset-6">
                <div class="col-18">
                    <div class="mydiv"></div>
                </div>
                <div class="col-9">
                    <div class="mydiv"></div>
                </div>
                <div class="col-9">
                    <div class="mydiv"></div>
                </div>
            </div>
            <div class="col-6 ">
                <div class="mydiv big"></div>
            </div>
            <div class="col-3 ">
                <div class="mydiv big"></div>
            </div>
            <div class="col-3 ">
                <div class="mydiv"></div>
            </div>
            <!-- <div class="col-3 ">
                <div class="mydiv"></div>
            </div>
            <div class="col-3 ">
                <div class="mydiv"></div>
            </div> -->
            <div class="col-3 ">
                <div class="mydiv"></div>
            </div>
            <div class="col-3 ">
                <div class="mydiv"></div>
            </div>
            <div class="col-6 ">
                <div class="mydiv"></div>
            </div>
            <div class="col-6 ">
                <div class="mydiv"></div>
            </div>
            <div class="col-3 ">
                <div class="mydiv"></div>
            </div>
        </div>
    </div>

</body>

</html>