<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
</head>
<body>
    <div class="content">
        <p>YOUR SITE.COM</p>
    </div>
    <div class="menu">
        <ul>
            <li id="i1"><a href="http://www.youtube.com/">HOME</a></li>
            <li id="i2"><a href="http://www.wikipedia.com/">ABOUT US</a></li>
            <li id="i3"><a href="http://www.nytimes.com/">NEWS</a></li>
            <li id="i4"><a href="http://www.whatsapp.com/">CONTACT US</a></li>
            <li id="i5"><a href="http://www.google.com/">LINKS</a></li>
        </ul>
    </div>
    <div class="fix">
        <div class="text">
            <h1 id="text1">Welcome</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nesciunt, assumenda at sit id, vitae officiis rerum ducimus debitis labore temporibus amet mollitia dicta eos distinctio repudiandae et eligendi aperiam ut beatae officia quod voluptates? Corporis earum porro quia quisquam, amet ea? Officia ex a, porro quos distinctio quaerat, nostrum amet laborum eveniet veniam reiciendis tenetur, nesciunt accusantium dolorem sapiente doloribus suscipit veritatis. Temporibus quis optio natus vitae molestiae cum vero! Nostrum rem ad, incidunt, ipsa iusto laborum illo ipsam repellat fugit excepturi animi consectetur consequuntur. Labore esse enim dolores temporibus? Nam officia amet suscipit nulla dolorum voluptate laudantium, accusantium deleniti assumenda. Maiores maxime sunt, facere dignissimos veniam cumque recusandae sapiente explicabo molestias tenetur! Dolore, voluptatibus. Id in suscipit perferendis consequatur maxime deleniti quam atque quas repellat, eveniet debitis minus rerum tempora doloremque molestiae mollitia nihil dolor? Excepturi velit porro ad iusto quis quibusdam voluptate voluptatibus! Animi amet temporibus ab?</p>
            <h1 id="text1">Lorem Ipsum</h1>
            <p id="text2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus est et laboriosam dignissimos sed a, quibusdam nihil rerum reprehenderit alias nobis amet maiores nulla necessitatibus veniam. Nemo maiores ipsam, ipsum numquam tempora corrupti fuga, placeat tempore ratione enim voluptates ex fugiat molestiae? Ipsum earum obcaecati itaque odit aspernatur. Quod dolorum ducimus asperiores quibusdam, eum neque minima aliquid sed incidunt expedita voluptatibus maxime maiores animi sapiente ab cupiditate iusto, magnam perspiciatis delectus, ad numquam consequatur nihil! Hic dignissimos totam velit alias quia harum explicabo perspiciatis accusamus culpa atque. Dolor repellat dolorum, rem modi a, deserunt natus quidem incidunt ex corrupti vitae molestias nesciunt! Praesentium dolores blanditiis fugit placeat magnam quisquam itaque repellat enim tempora libero repellendus fugiat ad facere, ipsam exercitationem similique tempore numquam dolore. Aperiam, delectus? Est obcaecati vitae eligendi quidem consequuntur quaerat ipsum neque, animi perspiciatis, nemo facilis? Atque, porro perferendis. In, dolores quo ipsum mollitia magnam nisi expedita!</p>
            <p id="text3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam aliquid exercitationem harum repellat molestias neque incidunt quibusdam? Magnam quis ea cumque facilis harum non libero explicabo reiciendis ex dolores at atque eum excepturi, expedita corporis molestiae dicta praesentium assumenda consequuntur natus architecto suscipit dolore. Dolore consequatur officiis cumque amet suscipit asperiores animi molestiae mollitia hic magnam maiores alias veniam dicta voluptates repudiandae optio voluptas harum expedita iure, sequi nam neque corrupti. Soluta rem, at doloribus voluptate exercitationem voluptas dolor doloremque, minima corporis ipsam dolores atque incidunt fuga! Soluta temporibus facilis quibusdam alias, aperiam odit ipsa officiis commodi excepturi vel assumenda incidunt cupiditate fuga amet corporis dolor qui quae dignissimos, deleniti quidem nobis hic! Saepe adipisci dicta consequuntur quis ullam consectetur dolor odit tempore nihil expedita labore nulla cupiditate blanditiis, id iste molestias magni officiis impedit culpa corrupti recusandae tenetur commodi provident! Ducimus assumenda minus animi tempora beatae, praesentium porro laboriosam.</p>
            </div>
    </div>
</body>
</html>