/* @import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic); */
.content{
    background-image: url(forest.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 101.375%;
    height: 490px;
    margin-top: -10px;
    margin-left: -10px;
    background-attachment: fixed;
}
.content p{
    color: white;
    padding-top: 21%;
    padding-left: 3%;
    font-size: 35px;
}
.menu{
    background-color: rgb(54, 54, 54);
    width: 101.375%;
    /* height: 80px; */
    margin-left: -10px;
    margin-top: -160px;
}
ul{
    margin-top: -5px;
    height: 70px;
    list-style-type: none;
}
a{
    color: white;
    text-decoration: none;
}
#i1{
    float: left;
}
#i2{
    margin-left: 25px;
    float: left;
}
#i3{
    margin-left: 25px;
    float: left;
}
#i4{
    margin-left: 25px;
    float: left;
}
#i5{
    margin-left: 25px;
    display: inline-block;
}
li{
    padding-top: 25px;
}
.text{
    width: 1250px;
    margin-left: 50px;  
    font-family: montserrat;
}
.fix{
    background-color: white;
    padding-top: 10px;
    margin-top: -16px;
    margin-left: -10px;
    margin-right: -8px;
}
#text1{
    margin-top: 50px;
    margin-bottom: -10px;
}
#text2{
    margin-bottom: 35px;
}