<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GredTask2</title>
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-18">
                <div class="mydiv1">
                    <p>HEADER</p>
                </div>
            </div>
            <div class="col-18">
                <div class="mydiv2">
                    <p>HERO</p>
                </div>
            </div>
            <div class="col-4">
                <div class="mydiv3">
                    <p>MENU</p>
                </div>
            </div>
            <div class="col-14">
                <div class="mydiv4">
                    <p>MAIN</p>
                </div>
            </div>
            <div class="col-14">
                <div class="mydiv5">
                    <p>BANNER</p>
                </div>
            </div>
            <div class="col-9">
                <div class="mydiv6">
                    <p>EXTRA</p>
                </div>
            </div>
            <div class="col-5">
                <div class="mydiv7">
                    <p>IMAGE</p>
                </div>
            </div>
            
            
        </div>
    </div>
</body>
</html>