*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.row{
    margin: 0% 25%;
    text-align: center;
    color: white;
}
.mydiv1{
    background-color: rgb(2, 20, 71);
    height: 45px;
    border: 1px solid black;
    margin-top: 5px;
}
.mydiv1 p{
    padding-top: 15;
}
.mydiv2{
    background-color: rgb(77, 113, 212);
    height: 120px;
    border: 1px solid black;
}
.mydiv2 p{
    padding-top: 50px;
}
.mydiv3{
    background-color: rgb(199, 83, 83);
    height: 400px;
    border: 1px solid black;
}
.mydiv3 p{
    padding-top: 180px;
}
.mydiv4{
    background-color: rgb(70, 71, 95);
    height: 100px;
    border: 1px solid black;
}
.mydiv4 p{
    padding-top: 40px;
}
.mydiv5{
    background-color: rgb(197, 219, 69);
    height: 200px;
    border: 1px solid black;
    color: black;
}
.mydiv5 p{
    padding-top: 90px;
}
.mydiv6{
    background-color: rgb(79, 250, 73);
    height: 100px;
    border: 1px solid black;
    color: black;
}
.mydiv6 p{
    padding-top: 40px;
}
.mydiv7{
    background-color: rgb(153, 233, 216);
    height: 100px;
    border: 1px solid black;
    color: black;
}
.mydiv7 p{
    padding-top: 40px;
}