<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <div class="h1">
            <div class="line1">
                <p>LOGO</p>
            </div>
            <div class="line2">
                <p>Header Content</p>     
            </div>
            <div class="line3">
                <p>Primary Navigation</p>
            </div>
        </div>
        <div class="h2">
            <div class="line4">
                <p>Photo Area</p>
            </div>
            <div class="line5">
                <p>Primary Messaging Area</p>
            </div>
        </div>
        <div class="h3">
            <div id="under1">
                <p>Secondary Messaging Area #1</p>
            </div>
                <div id="under2">
                    <p>Secondary Messaging Area #1</p>
                </div>
                <div id="under3">
                    <p>Secondary Messaging Area #1</p>
                </div>            
        </div>
        <div class="endline"><p>Footer Content</p></div>    
    </div>
</body>
</html>