.line1{
    text-align: center;
    width: 22%;
    height: 40px;
    margin-left: 3%;
    background-color: rgb(227, 245, 252);
    border-style: solid;
    float: left;
}
.line2{
    text-align: center;
    margin-left: 26%;
    width: 70%;
    height: 40px;
    background-color: rgb(227, 245, 252);
    border-style: solid;
}
.line3{
    text-align: center;
    width: 93%;
    height: 40px;
    margin-left: 3%;
    margin-top: 10px;
    background-color: rgb(227, 245, 252);
    border-style: solid;
    margin-bottom: 10px;
}
.h1 p{
    margin: 11px;
}
.h2 p{
    margin: 100px;
}
.h3 p{
    margin: 100px;
}
.line4{
    text-align: center;
    width: 46%;
    height: 220px;
    margin-left: 3%;
    margin-bottom: 10px;
    background-color: rgb(227, 245, 252);
    border-style: solid;
    float: left;
}
.line5{
    text-align: center;
    width: 46%;
    height: 220px;
    margin-left: 50%;
    margin-bottom: 10px;
    background-color: rgb(227, 245, 252);
    border-style: solid;
}
#under1{
    text-align: center;
    width: 30%;
    height: 220px;
    margin-left: 3%;
    background-color: rgb(227, 245, 252);
    border-style: solid;
    float: left;
}
#under2{
    text-align: center;
    width: 30%;
    height: 220px;
    background-color: rgb(227, 245, 252);
    border-style: solid;
    margin-left: 1%;
    /* margin-left: 33.55%; */
    float: left;
}
#under3{   
    text-align: center;
    width: 30%;
    height: 220px;
    background-color: rgb(227, 245, 252);
    margin-left: 1%;
    border-style: solid;
    display: inline-block;
}
.endline{
    text-align: center;
    width: 93%;
    height: 35px;
    margin-top: 10px;
    margin-left: 3%;
    background-color: rgb(227, 245, 252);
    border-style: solid;
}
.endline p{
    margin: 10px;
}