*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
#main-cards .container{
    width: 100%;
    padding-left: 50px;
    padding-top: 20px;
}

#main-cards .container .card{
    float: left;
    width: 275px;
    background-color: #ffffff;
    margin: 10px;
    position: relative;
    margin-top: 10px;
    padding: 20px;
}

#main-cards .container .card .card-body{
    text-align: center;
}
img{
    width: 100%;
    height: 150px;
}
.overlay{
    opacity: 0;
}
.overlay p{
    background-color: rgb(160, 159, 159);
    position: relative;
    bottom: 147px;
    left: 3px;
    width: 20%;
    text-align: center;
    padding: 5px;
    color: white;
}
img:hover + .overlay{
    opacity: 0.8;
}
.title{
    padding-top: 20px;
}
.title h1{
    font-size: 18px;
    margin-top: -70px;
}
.title p{
    color: green;
}
.bi{
    margin-top: 10px;
    color: orange;
}
.di{
    background-color: rgb(19, 216, 19);
    color: white;
    width: 30px;
    height: 25px;
    padding: 6px;
}
.bi-circle-fill{
    position: relative;
    bottom: 175px;
    left: 200px;
}
.bi-circle-half{
    position: relative;
    bottom: 145px;
    left: 166px;
}
.bi-list{
    position: relative;
    bottom: 115px;
    left: 132px;
}