*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.line1{
    background-image: url(EB.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 900px;
    height: 500px;
}
.bi-chevron-left{
    position: absolute;
    top: 240px;
    left: 20px;
    color: white;
    font-size: 40%;
}
.bi-chevron-right{
    position:absolute;
    top: 240px;
    left: 830px;
    color: white;
}
.line1 pre{
    font-size: 20px;
    color: white;
    background-color: rgb(39, 183, 202);
    width: 27%;
    height: 45px;
    padding: 10px;
    position: relative;
    top: 455px;
    opacity: 0.8;
}
.line2{
    width: 900px;
    height: 100px;
    background-color: rgb(44, 44, 44);
}
.line2 p{
    color: white;
    font-size: 30px;
    width: 90%;
    position: relative;
    top: 10%;
    left: 2%;
}